{
  "project": {
    "name": "LogSentinel AI",
    "description": "Multi-Agent SOC Analyst for Critical Infrastructure"
  },
  "permissions": {
    "allow_file_write": true,
    "allow_bash": true,
    "allow_network": true
  },
  "context": {
    "include_patterns": [
      "**/*.py",
      "**/*.ts",
      "**/*.tsx",
      "**/*.json",
      "**/*.md",
      "**/*.yaml",
      "**/*.yml"
    ],
    "exclude_patterns": [
      "node_modules/**",
      "__pycache__/**",
      ".venv/**",
      "*.pyc",
      "dist/**",
      "build/**"
    ]
  },
  "model_preferences": {
    "default_model": "claude-sonnet-4-20250514",
    "temperature": 0.2
  }
}
